@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
}

.hor_line {
  width: 100%;
  height: 1px;
  background-color: #E7E7E7;
}

.mobile_menu_overlay {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.56);
  top: 0;
  left: 0;
  z-index: 2;
}

.block {
  display: block !important;
  -webkit-animation: openDisplay 0.3s;
          animation: openDisplay 0.3s;
}

.flex {
  display: flex;
}

.container {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}

.btn {
  width: 180px;
  height: 40px;
  border-radius: 5px;
  background-color: #63B32E;
  font-weight: 600;
  font-size: 13px;
  line-height: 38px;
  color: #EFEFEF;
  text-align: center;
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: #72C839;
  color: #FFFFFF;
  text-decoration: none;
}

.btn_yellow_dark {
  background-color: #EFEFEF;
  border: solid 2px #FFDD00;
  color: #0F0F0F;
  line-height: 34px;
}

.btn_big {
  width: 240px;
  height: 55px;
  font-weight: 600;
  font-size: 15px;
  line-height: 54px;
  color: #FFFFFF;
}
.btn_big_y {
  width: 240px;
  height: 55px;
  font-weight: 600;
  font-size: 15px;
  line-height: 51px;
  color: #0F0F0F;
  background-color: #FFFFFF;
}

.btn_wrapper {
  width: 495px;
  display: flex;
  justify-content: space-between;
}

@-webkit-keyframes openDisplay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes openDisplay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.title_green {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #63B32E;
}

.breadcrumbs {
  height: 55px;
  background-color: #47953F;
}
.breadcrumbs ul {
  height: 55px;
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  line-height: 17px;
  align-items: center;
  flex-wrap: wrap;
}
.breadcrumbs ul li {
  color: #fff;
  padding-left: 5px;
  position: relative;
  font-size: 14px;
}
.breadcrumbs ul li::before {
  content: "→";
  display: inline-block;
  padding-right: 5px;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
}
.breadcrumbs ul li:nth-child(1) {
  padding: 0;
}
.breadcrumbs ul li:nth-child(1)::before {
  content: "";
  display: none;
}
.breadcrumbs ul li a {
  color: #fff;
}

.card {
  width: 280px;
  height: 410px;
  padding-top: 20px;
  background: #FFFFFF;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin: 0 1px 20px 1px;
}

.card_img {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 180px;
  border-radius: 10px;
}

.card_clear {
  margin-top: 26px;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
}

.card_price {
  margin-top: 14px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #63B32E;
}

.card_btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 220px;
  height: 55px;
  border-radius: 5px;
  background-color: #63B32E;
  font-weight: 600;
  font-size: 15px;
  line-height: 54px;
  color: #EFEFEF;
  text-align: center;
  border: none;
  color: #FFFFFF;
}
.card_btn:hover {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #72C839;
}

.header_menu {
  height: 85px;
  background-color: #F5F5F5;
}
.header_menu_wrapper {
  position: relative;
  display: grid;
  grid-template: 85px/651px 529px;
}
.header_menu_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 26px;
}
.header_menu_location {
  margin-top: 4px;
  margin-right: 17px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.header_menu_phone {
  display: flex;
  align-items: center;
}
.header_menu_descr {
  font-weight: 400;
  line-height: 150%;
  color: #0F0F0F;
}
.header_menu_city {
  position: relative;
  margin-left: 5px;
  font-size: 14px;
  line-height: 150%;
  color: #0F0F0F;
  text-decoration: underline;
}
.header_menu_city::after {
  content: "";
  position: absolute;
  background-image: url("../icons/city-arrow.png");
  height: 5px;
  width: 7px;
  top: 8px;
  right: -12px;
}
.header_menu_city:hover {
  color: #63B32E;
}
.header_menu_tel {
  margin-top: 1px;
  position: relative;
  padding-left: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 152%;
  color: #0F0F0F;
}
.header_menu_tel::after {
  content: "";
  position: absolute;
  height: 35px;
  width: 1px;
  background-color: #D8D8D8;
  top: -5px;
  right: -26px;
}
.header_menu_tel:hover {
  color: #63B32E;
}
.header_menu_somain {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.header_menu_btn2 {
  margin-right: 15px;
}
.header_menu_social {
  margin-right: 20px;
  height: 30px;
  width: 110px;
  display: flex;
  justify-content: space-between;
}

.nav {
  height: 50px;
  border-top: solid 1px #D8D8D8;
  border-bottom: solid 1px #D8D8D8;
  padding-top: 14px;
}
.nav .nav__menu {
  align-items: center;
  list-style-type: none;
  padding-left: 0;
  font-size: 14px;
  line-height: 150%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav .nav__menu .nav__menu_item {
  position: relative;
  display: inline-block;
}
.nav .nav__menu .nav__menu_item a {
  color: #0F0F0F;
}
.nav .nav__menu .nav__menu_item a:hover {
  color: #63B32E;
}
.nav__submenu {
  display: none;
  padding-left: 0;
  padding-top: 35px;
  position: absolute;
  list-style-type: none;
  top: 0px;
  left: -56px;
  z-index: 1;
  border-top: none;
}
.nav__submenu_active {
  display: block;
  -webkit-animation: openDisplay 0.5s;
          animation: openDisplay 0.5s;
  color: #63B32E;
}
.nav__subdescr {
  background-color: #fff;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
}
.nav__subdescr a {
  position: relative;
  display: block;
  height: 41px;
  width: 200px;
  padding-left: 39px;
  padding-top: 1px;
  color: #0F0F0F;
  font-weight: 400;
  line-height: 38px;
  border: solid 1px #F5F5F5;
}
.nav__subdescr a::before {
  content: "";
  position: absolute;
  background-image: url("../icons/green-tick.png");
  height: 12px;
  width: 15px;
  top: 14px;
  left: 10px;
}

.light-green {
  color: #63B32E !important;
  text-decoration: underline;
}

.nav_fixed {
  -webkit-animation: openDisplay 0.5s;
          animation: openDisplay 0.5s;
  position: fixed;
  z-index: 9;
  background-color: #fff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.mobile_nav {
  display: none;
}

.mobile_menu {
  display: none;
}

.mobile_menu_text {
  position: relative;
  padding-left: 15px;
}

.mobile_menu_text {
  display: none;
}

.subheader {
  position: relative;
  height: 600px;
}

.h-slider {
  width: 100%;
}
.h-slider_wrapper {
  display: flex !important;
  justify-content: center;
}
.h-slider_descr {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.h-slider_descr_wrapper {
  margin-right: 95px;
  margin-top: 154px;
  width: 495px;
}
.h-slider_title {
  font-weight: 800;
  font-size: 34px;
  line-height: 41px;
}
.h-slider_text {
  position: relative;
  width: 420px;
  margin-top: 24px;
  margin-left: 59px;
  font-size: 16px;
  line-height: 20px;
}
.h-slider_text::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 49px;
  background-color: #0F0F0F;
  top: 19px;
  left: -58px;
}
.h-slider_btns {
  margin-top: 51px;
  margin-left: 1px;
}
.h-slider_img {
  height: 600px;
  width: 50%;
}
.h-slider_img img {
  height: 100%;
  width: 960px;
  -o-object-fit: cover;
     object-fit: cover;
}

[data-action] {
  display: none;
}

.prev, .next {
  position: absolute;
  cursor: pointer;
}

.prev {
  top: 47%;
  left: 4%;
}

.next {
  top: 47%;
  left: 94%;
}

#slPager {
  width: 98px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 39px;
}
#slPager .tns-nav-active {
  background-color: #FFDD00;
}

.sl_btn {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #C3C3C3;
}

.company_serv {
  min-height: 949px;
  background-color: #EFEFEF;
  padding: 30px 0 80px 0;
}
.company_serv_subtitle {
  margin-top: 50px;
  padding-left: 1px;
  font-size: 20px;
  line-height: 24px;
  color: #0F0F0F;
}
.company_serv_slider {
  margin: 14px auto;
  position: relative;
  width: 1180px;
  height: 90px;
  background: #FFFFFF;
  border-radius: 10px;
}
.company_serv_slider .wrapper {
  width: 1050px;
  margin: 0 auto;
}
.company_serv_slider .trust_slider {
  width: 1050px;
  margin: 0 auto;
  margin-top: 20px;
}
.company_serv_slider .trust_img {
  width: 162.5px;
  height: 50px;
}
.company_serv_slider .trust_img img {
  width: 162.5px;
  height: 50px;
}
.company_serv_slider .prev_trust, .company_serv_slider .next_trust {
  position: absolute;
  border: none;
  cursor: pointer;
}
.company_serv_slider .prev_trust {
  top: 38px;
  left: 30px;
}
.company_serv_slider .next_trust {
  top: 38px;
  right: 30px;
}
.company_serv_title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  margin-top: 82px;
}
.company_serv_whom {
  margin-top: 47px;
  display: flex;
  justify-content: center;
}
.company_serv_people, .company_serv_company {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 22px;
  line-height: 47px;
  transition: 0.5s all;
  cursor: pointer;
}
.company_serv_people:hover, .company_serv_company:hover {
  background-color: #72C839;
  box-shadow: 3px 3px 20px #63B32E;
}
.company_serv_people {
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #9FA1A2;
}
.company_serv_company {
  background-color: #EFEFEF;
  border: 1px solid #9FA1A2;
  border-radius: 0px 5px 5px 0px;
}
.company_serv_active {
  background-color: #63B32E;
  border: 1px solid #63B32E;
  color: #fff;
}
.company_serv_content-people, .company_serv_content-company {
  margin-top: 81px;
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content_active {
  display: flex;
  -webkit-animation: openDisplay 0.5s;
          animation: openDisplay 0.5s;
}

.our_advantages_title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  margin-top: 80px;
}

.our_advantages_wrapper {
  margin: 65px auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 370px);
  grid-template-rows: 381px 381px;
  grid-auto-rows: 381px;
  gap: 35px;
}

.our_advantages_unit {
  background-color: #EFEFEF;
  border-radius: 10px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
}

.our_advantages_img {
  height: 200px;
}

.our_advantages_descr {
  margin-left: 20px;
  margin-top: 30px;
  width: 335px;
  height: 100px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #041726;
}

.leave_request {
  height: 400px;
  background: url("../img/leave_request_bg.png") center center/cover no-repeat;
  padding-top: 110px;
}

.leave_request_title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  color: #FFFFFF;
}

.leave_request_descr {
  margin-top: 16px;
  font-weight: 400px;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}

.leave_request_btn {
  display: block;
  margin: 0 auto;
  margin-top: 44px;
  border: none;
}
.leave_request_btn:focus {
  outline: none;
}

.active_shares {
  height: auto;
  background-color: #EFEFEF;
  padding-top: 80px;
  padding-bottom: 80px;
}

.active_shares_title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  margin-bottom: 0;
}

.active_shares_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.active_shares_unit {
  margin-top: 65px;
}

.active_shares_img {
  display: block;
  border-radius: 10px;
  width: 280px;
  height: 185.94px;
  -o-object-fit: contain;
     object-fit: contain;
}

.active_shares_link {
  margin-top: 25px;
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #0F0F0F;
}

.active_shares_btn {
  display: block;
  margin: 0 auto;
  margin-top: 55px;
  border: none;
}
.active_shares_btn:focus {
  outline: none;
}

.beforeafter {
  padding: 80px 0;
}

.beforeafter_title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  margin-bottom: 0;
}

.beforeafter_slider {
  margin-top: 65px;
}

.beforeafter_slider_wrapper {
  display: block;
  width: 1000px;
  height: 460px;
  margin: 0 auto;
}

.beforeafter_slider_img {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.beforeafter_slider_img::before, .beforeafter_slider_img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 40px;
  background: #FFFFFF;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}
.beforeafter_slider_img::before {
  content: "До";
  left: 0px;
}
.beforeafter_slider_img::after {
  content: "После";
  right: 0px;
}

.beforeafter_circle {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;
  transform: translateX(-50%);
  top: 310px;
  border-radius: 50%;
  background: #FFFFFF;
}

.beforeafter_prev {
  position: absolute;
  padding: 20px 0 20px 20px;
  left: 50%;
  transform: translateX(-110%);
  top: 310px;
  cursor: pointer;
}

.beforeafter_next {
  position: absolute;
  padding: 20px 20px 20px 0px;
  right: 50%;
  transform: translateX(117%);
  top: 310px;
  cursor: pointer;
}

.questions {
  padding: 80px 0 110px 0;
  background-color: #EFEFEF;
}

.questions_title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  margin-bottom: 0;
}

.questions_wrapper {
  margin-top: 65px;
  width: 100%;
}

.questions_unit {
  margin-bottom: 5px;
}

.questions_ask {
  position: relative;
  height: 65px;
  width: 100%;
  border: 2px solid #63B32E;
  border-radius: 10px;
  font-size: 18px;
  line-height: 60px;
  padding-left: 29px;
}
.questions_ask::after {
  position: absolute;
  content: url("../icons/question_plus.png");
  padding-top: 3px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #FFFFFF;
  border-radius: 50%;
  top: 11px;
  right: 27px;
}
.questions_ask_active {
  background-color: #77B726;
  color: #FFFFFF;
}
.questions_ask_active::after {
  transform: rotate(45deg);
}

.questions_answer {
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  height: 65px;
  width: 100%;
  border-radius: 10px;
  border: 0;
  background-color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding-left: 30px;
  display: none;
  transition: 1s all;
}
.questions_answer_active {
  display: flex;
  -webkit-animation: openDisplay 0.5s;
          animation: openDisplay 0.5s;
}

.footer {
  min-height: 450px;
  background-color: #333333;
  padding-bottom: 30px;
}
.footer * {
  color: #fff;
}

.line {
  display: grid;
  grid-template-rows: 25px;
  grid-template-columns: repeat(3, 1fr);
}

.line_green {
  background-color: #63B32E;
}

.line_yellow {
  background-color: #FDDC00;
}

.line_red {
  background-color: #E6007E;
}

.footer_wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 295px);
  grid-template-rows: auto;
}

.footer_unit_title {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.footer_unit_menu {
  margin-top: 31px;
  padding-left: 0;
  list-style-type: none;
  line-height: 33px;
}

.footer_unit_link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.footer_unit_link a:hover {
  color: #63B32E;
}

.footer_unit_contacts {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.footer_unit_btn {
  width: 220px;
  border: none;
  background-color: #494949;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
}

.footer_unit_wrapper {
  margin-top: 20px;
}

.footer_unit_contact {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 9px;
}
.footer_unit_contact img {
  -o-object-fit: contain;
     object-fit: contain;
}
.footer_unit_contact:hover {
  text-decoration: none;
}

.footer_unit_contact_descr {
  margin-left: 16px;
  margin-top: 1px;
}
.footer_unit_contact_descr:hover {
  color: #63B32E;
}

.w400 {
  font-weight: 400;
}

.footer_unit_socials {
  margin-top: 11px;
}

.footer_unit_social {
  padding-right: 5px;
}

.grey_line {
  margin-top: 30px;
  width: 100%;
  height: 2px;
  background-color: #434343;
}

.footer_info, .footer_politics {
  margin-top: 32px;
  margin-right: 50px;
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.footer_politics {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.footer_politics:hover {
  color: #63B32E;
}

.pad_default {
  padding: 40px 0 120px 0;
}

.title {
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
}

.about_descr {
  margin-top: 25px;
}
.about_descr p {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #0F0F0F;
}

.about_img, .about_video {
  margin: 45px auto;
  width: 1000px;
  height: 480px;
}
.about_img img, .about_video img {
  width: 100%;
}

.mr49 {
  margin-right: 49px;
}

.contacts_descr {
  margin-top: 26px;
  width: 560px;
  height: 100px;
}
.contacts_descr p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #0F0F0F;
}

.contacts_contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contacts_text, .contacts_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.contacts_link {
  padding-left: 4px;
  color: #63B32E;
  text-decoration: underline;
}
.contacts_link:hover {
  color: #63B32E;
}

.contacts_social {
  margin-top: 35px;
}
.contacts_social a {
  text-decoration: none;
}

.pr6 {
  padding-right: 6px;
}

.contacts_map {
  margin-top: 43px;
  width: 100%;
  height: 300px;
}

.uslugi .company_serv_whom {
  margin-top: 54px;
}
.uslugi .company_serv_people, .uslugi .company_serv_company {
  background-color: #fff;
}
.uslugi .company_serv_people:hover, .uslugi .company_serv_company:hover {
  background-color: #72C839;
  box-shadow: 3px 3px 20px #63B32E;
}
.uslugi .company_serv_active {
  background-color: #63B32E;
  border: 1px solid #63B32E;
  color: #fff;
}
.uslugi .company_serv_content-people, .uslugi .company_serv_content-company {
  margin-top: 56px;
}
.uslugi .card {
  background-color: #F1F1F1;
}
.uslugi .card_btn {
  font-weight: 500;
  font-size: 15px;
  line-height: 54px;
}

.vacancies_content * {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.vacancies_descr p {
  margin-top: 25px;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #0F0F0F;
}

.vacancies_line {
  margin-top: 28px;
}

.vacancies_contact {
  margin-top: 30px;
}

.vacancies_contact_title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #0F0F0F;
}
.vacancies_contact_title span {
  font-weight: 400;
}

.vacancies_contact_text1 {
  margin-top: 20px;
}

.vacancies_contact_wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.vacancies_contact_link {
  padding-left: 4px;
  color: #63B32E;
  text-decoration: underline;
}
.vacancies_contact_link:hover {
  color: #63B32E;
}

.templ_uslugi_wrapper {
  margin-top: 45px;
}

.templ_uslugi_unit {
  margin-top: 55px;
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 230px;
  gap: 39px;
}

.templ_uslugi_unit:first-child {
  margin-top: 0px;
}

.descr_title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #63B32E;
}

.descr_text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
}

.descr_block {
  margin-top: 48px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.descr_block_text {
  font-size: 16px;
  line-height: 150%;
}

.btn_wrapper {
  margin-left: 68px;
}

.templ_uslugi_line {
  margin-top: 55px;
}

.templ_usluga_content {
  margin-top: 25px;
}

.templ_usluga_descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #0F0F0F;
}

.templ_usluga_wrapper {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.templ_usluga_img {
  height: 273px;
  width: 360px;
}

.templ_usluga_text-title {
  margin-top: 35px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.templ_usluga_text-descr {
  margin-top: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.templ_usluga_text-descr p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.templ_usluga_table-title {
  margin-top: 55px;
}

.templ_usluga_table {
  margin-top: 20px;
}
.templ_usluga_table tr {
  width: 100%;
  height: 100%;
  background: #000 !important;
}

.templ_usluga_thead {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #0F0F0F;
}

.templ_usluga_table-name {
  width: 930px;
  height: 50px;
  padding: 15px 0 15px 20px;
  background: #FFFFFF;
  border: 2px solid #E6E6E6;
}

.templ_usluga_table-price {
  width: 250px;
  height: 50px;
  padding: 15px 0 15px 20px;
  background: #FFFFFF;
  border: 2px solid #E6E6E6;
}

.templ_usluga_tbody * {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #0F0F0F;
}

.templ_usluga_btn {
  display: block;
  margin: 45px auto 0;
}

.news_content {
  margin-top: 46px;
}

.news_wrapper {
  display: grid;
  width: auto;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-template-rows: 374px;
  grid-auto-rows: 374px;
  gap: 75px 50px;
}

.news_title {
  margin-top: 19px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #0F0F0F;
}

.news_btn {
  margin: 16px auto 0;
  font-weight: 500;
  font-size: 15px;
}

.portfolio_content {
  margin-top: 45px;
}

.portfolio_wrapper {
  display: grid;
  width: auto;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-template-rows: 473px;
  grid-auto-rows: 473px;
  gap: 65px 50px;
}

.portfolio_unit {
  position: relative;
}

.portfolio_img {
  margin: 0 auto;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio_title {
  margin: 15px auto 0;
  width: 300px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #0F0F0F;
  text-align: center;
}

.portfolio_text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 395px;
  width: 320px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-align: center;
}

.franchise.pad_default {
  padding-bottom: 80px;
}

.franchise_content {
  display: flex;
  justify-content: space-between;
}

.franchise_descr {
  padding-left: 5px;
  max-width: 654px;
  padding-top: 75px;
}

.franchise_title_green {
  font-weight: 500;
}

.franchise_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #0F0F0F;
}

.franchise_card {
  width: 460px;
  height: 550px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.franchise_card_img {
  display: block;
  margin: 12px auto;
}

.franchise_card_title {
  margin-top: 15px;
  font-weight: 600;
  text-align: center;
}

.franchise_card_advantage_wrapper {
  padding-left: 46px;
  margin: 10px auto;
  width: 360px;
  height: 160px;
}

.franchise_card_advantage {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 8px;
}

.franchise_card_advantage::before {
  content: "";
  position: absolute;
  background: url("../icons/franchise_round.png");
  height: 10px;
  width: 10px;
  left: -21px;
  top: 4px;
}

.franchise_card_btn {
  margin: 25px auto;
  width: 260px;
  height: 48px;
  left: 1190px;
  top: 738px;
  background: #63B32E;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

.franchise_card_btn:hover {
  background-color: #72C839;
  color: #FFFFFF;
  text-decoration: none;
}

.m0 {
  margin: 0;
}

.partner_reviews {
  padding: 80px 0;
  background: #F1F1F1;
}
.partner_reviews .m0 {
  text-align: center;
}

.partner_reviews_wrapper {
  margin-top: 65px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 560px);
  grid-template-rows: 320px;
  gap: 60px;
  grid-auto-rows: 320px;
}

.franchise_video {
  width: 560px;
  height: 320px;
}

@media (max-width: 1900px) {
  .container {
    max-width: 1420px;
  }
  .h-slider_wrapper {
    width: 100%;
  }
  .h-slider_img {
    overflow: hidden;
  }
}
@media (max-width: 1439px) {
  .container {
    max-width: 1180px;
  }
  .h-slider_wrapper {
    width: 1180px;
    margin: 0 auto;
  }
  .h-slider_img {
    height: 600px;
    width: 600px;
    overflow: hidden;
  }
  .h-slider_img img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 1185px) {
  .container {
    max-width: 960px;
  }
  .header_menu_wrapper {
    grid-template: 85px/520px 424px;
  }
  .header_menu_location {
    display: inline-block;
  }
  .header_menu_descr {
    margin-left: 10px;
  }
  .header_menu_city {
    margin-left: 15px;
  }
  .header_menu_phone {
    display: inline-block;
  }
  .header_menu_tel {
    display: inline-block;
  }
  .header_menu_btn2 {
    display: none;
  }
  .subheader {
    height: 400px;
  }
  .subheader .next {
    left: 91%;
  }
  .subheader .btn_wrapper {
    display: block;
    width: 240px;
    margin: 40px auto;
  }
  .subheader .btn_wrapper .btn_big_y {
    margin-top: 10px;
  }
  .h-slider_wrapper {
    width: 960px;
    margin: 0 auto;
  }
  .h-slider_descr_wrapper {
    margin-right: 10px;
    margin-top: 30px;
    width: 100%;
  }
  .h-slider_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
  }
  .h-slider_img {
    height: 400px;
    width: 600px;
    overflow: hidden;
  }
  .h-slider_img img {
    height: 400px;
    width: 640px;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .company_serv_slider {
    width: 960px;
  }
  .company_serv_slider .wrapper {
    width: 840px;
  }
  .footer_wrapper {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header .header_menu_main {
    margin-right: 0;
  }
  .header .header_menu_icon {
    height: 36px;
    width: 111px;
  }
  .header .header_menu_location * {
    font-size: 11px;
  }
  .header .header_menu_wrapper {
    grid-template: 85px/395px 318px;
  }
  .header .header_menu_tel::after {
    display: none;
  }
  .header .header_menu_phone {
    margin-right: 6px;
  }
  .subheader {
    height: 730px;
  }
  .subheader .next {
    top: 17%;
  }
  .subheader .prev {
    top: 17%;
  }
  .subheader .btn_wrapper {
    display: block;
    width: 255px;
    margin: 20px auto;
  }
  .subheader .btn_wrapper .btn_big_y {
    margin-top: 10px;
  }
  .subheader .h-slider_title {
    width: 425px;
    margin: 0 auto;
    text-align: center;
  }
  .subheader .h-slider_text {
    margin: 24px auto;
    text-align: center;
  }
  .subheader .h-slider_text::before {
    display: none;
  }
  .h-slider_wrapper {
    width: 750px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .h-slider_descr {
    width: 100%;
    height: 325px;
  }
  .h-slider_descr_wrapper {
    margin-right: 0px;
  }
  .h-slider_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
  }
  .h-slider_img {
    height: 400px;
    width: 100%;
    overflow: hidden;
  }
  .h-slider_img img {
    width: 100%;
    height: 640px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .company_serv_slider {
    width: 720px;
  }
  .company_serv_slider .wrapper {
    width: 632px;
  }
  .our_advantages_wrapper {
    gap: 20px;
  }
  .our_advantages_title {
    margin-top: 60px;
    font-size: 29px;
    line-height: 27px;
  }
  .our_advantages_wrapper {
    margin-top: 25px;
  }
  .footer {
    height: auto;
  }
  .three {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 565px;
  }
  .header .header_menu_wrapper {
    grid-template: 85px/320px 230px;
    gap: 10px;
  }
  .header .header_menu_phone-icon {
    display: none;
  }
  .header .header_menu_tel {
    padding: 0;
    font-size: 12px;
  }
  .header .header_menu_somain {
    justify-content: start;
  }
  .header .header_menu_social {
    width: 70px;
  }
  .header .header_menu_a img {
    height: 20px;
    width: 20px;
  }
  .header .header_menu_btn1 {
    width: 120px;
    height: 25px;
    line-height: 24px;
    font-weight: 400;
    font-size: 10px;
  }
  .nav__menu_item * {
    font-size: 11px;
  }
  .subheader {
    height: 600px;
  }
  .h-slider_wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .h-slider_descr {
    width: 100%;
    height: 325px;
  }
  .h-slider_img {
    height: 300px;
    width: 100%;
    overflow: hidden;
  }
  .h-slider_img img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .company_serv_slider {
    width: 540px;
  }
  .company_serv_slider .wrapper {
    width: 474px;
  }
  .company_serv_subtitle {
    text-align: center;
  }
  .company_serv_title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-top: 35px;
  }
  .company_serv_whom {
    margin-top: 20px;
  }
  .company_serv_people, .company_serv_company {
    font-weight: 600;
    font-size: 14px;
  }
  .company_serv_content-company, .company_serv_content-people {
    margin-top: 25px;
  }
  .company_serv_subtitle {
    padding-top: 20px;
  }
  .footer {
    padding-bottom: 45px;
  }
  .footer_wrapper {
    justify-content: space-around;
  }
  .two {
    display: none;
  }
  .footer_info {
    margin-left: 20px;
    width: 300px;
  }
  .footer_politics {
    margin-left: 20px;
    margin-top: 25px;
    width: 300px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .header .header_menu_main {
    width: 335px;
  }
  .header .header_menu_phone-icon {
    display: inline-block;
    padding-right: 10px;
  }
  .header .mobile_menu_close {
    position: absolute;
    top: 75px;
    left: 318px;
  }
  .header .header_menu {
    height: 55px;
    background-color: #fff;
    z-index: 100;
  }
  .header .header_menu_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: #fff;
    z-index: 7;
  }
  .header .header_menu_phone {
    margin-right: 5px;
  }
  .header .header_menu_phone .header_menu_phone-icon {
    padding-right: 10px;
  }
  .header .header_menu_phone .header_menu_tel {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
  }
  .header .header_menu_a img {
    height: 30px;
    width: 30px;
  }
  .header .header_menu_location, .header .header_menu_social, .header .header_menu_btn1, .header .header_menu_somain {
    display: none;
  }
  .header .mobile_menu {
    display: none;
    z-index: 5;
  }
  .header .mobile_menu .header_menu_phone {
    position: absolute;
    display: inline-block;
    top: 63px;
    left: 10px;
    z-index: 6;
  }
  .header .mobile_menu .header_menu_tel {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    padding-left: 10px;
  }
  .header .mobile_menu .header_menu_btn1 {
    position: absolute;
    left: 10px;
    display: block;
    height: 40px;
    width: 178px;
    top: 98px;
    font-weight: 600;
    font-size: 12px;
    z-index: 6;
  }
  .header .mobile_menu_text {
    display: block;
    position: relative;
    padding-left: 35px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #0F0F0F;
  }
  .header .mobile_menu_text::before {
    content: url("../icons/menu_mobile.svg");
    position: absolute;
    left: 0;
    top: -8px;
  }
  .header .mobile_nav {
    display: block;
    padding-left: 0;
    padding-top: 99px;
    position: absolute;
    list-style-type: none;
    top: 55px;
    left: 0px;
    z-index: 5;
    border: none;
    background-color: #fff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
  }
  .header .mobile_nav .mobile_nav_item:nth-child(3) {
    background-color: #DDDDDD;
  }
  .header .mobile_nav .mobile_nav_item:nth-child(3) .mobile_nav_submenu {
    margin-left: 40px;
    padding: 0;
    background-color: #fff;
    width: 270px;
    left: 0;
  }
  .header .mobile_nav * {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #0F0F0F;
  }
  .header .mobile_nav *:hover {
    color: #63B32E;
  }
  .header .mobile_nav_active {
    display: block;
    -webkit-animation: openDisplay 0.5s;
            animation: openDisplay 0.5s;
    color: #63B32E;
  }
  .header .mobile_nav_item {
    width: 270px;
  }
  .header .mobile_nav_item a {
    position: relative;
    display: block;
    height: 41px;
    padding-left: 9px;
    padding-top: 1px;
    color: #0F0F0F;
    font-weight: 400;
    line-height: 38px;
    border: solid 1px #F5F5F5;
  }
  .header .mobile_nav_submenu {
    display: none;
    transform: translateX(-40px);
  }
  .header .mobile_nav_submenu * {
    font-weight: 400;
    list-style-type: none;
  }
  .header .mobile_nav_subdescr {
    position: relative;
  }
  .header .mobile_nav_subdescr a {
    position: relative;
    display: block;
    height: 41px;
    width: 270px;
    padding-left: 34px;
    padding-top: 1px;
    color: #0F0F0F;
    font-weight: 400;
    line-height: 38px;
    border: solid 1px #F5F5F5;
  }
  .header .mobile_nav_subdescr a::before {
    content: "";
    position: absolute;
    background-image: url("../icons/green-tick.png");
    height: 12px;
    width: 15px;
    top: 14px;
    left: 10px;
  }
  .nav {
    display: none;
  }
  .subheader {
    height: auto;
  }
  .subheader .next {
    top: 12%;
    left: 85%;
  }
  .subheader .prev {
    top: 12%;
  }
  .subheader .btn_wrapper {
    display: block;
  }
  .subheader .btn_wrapper .btn_big_y, .subheader .btn_wrapper .btn_big {
    width: 255px;
  }
  .subheader .h-slider_title {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-weight: 800;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
  }
  .subheader .h-slider_text {
    margin: 10px auto;
    width: 260px;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }
  .subheader .h-slider_text::before {
    display: none;
  }
  .h-slider_wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .h-slider_descr {
    width: 100%;
    height: 325px;
  }
  .h-slider_descr_wrapper {
    margin-right: 0px;
  }
  .h-slider_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
  }
  .h-slider_img {
    height: 200px;
    width: 100%;
    overflow: hidden;
  }
  .h-slider_img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .sl_btn {
    display: none;
  }
  .company_serv .company_serv_title {
    margin-top: 0;
  }
  .company_serv_slider {
    width: 360px;
  }
  .company_serv_slider .wrapper {
    width: 245px;
    height: 45px;
  }
  .company_serv_slider .wrapper .trust_img {
    margin-top: 5px;
    height: 39px;
    width: 127px;
  }
  .company_serv_slider .wrapper .trust_img img {
    height: 39px;
    width: 127px;
  }
  .company_serv_content-company, .company_serv_content-people {
    justify-content: space-around;
  }
  .card {
    width: 300px;
    height: 340px;
  }
  .card img {
    height: 150px;
    width: 260px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card_clear {
    margin-top: 15px;
  }
  .card_btn {
    margin-top: 20px;
  }
  .our_advantages_wrapper {
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 350px 350px;
    grid-auto-rows: 350px;
  }
  .our_advantages_unit img {
    height: 180px;
    width: 300px;
  }
  .our_advantages_descr {
    width: 295px;
    margin: 15px auto 0;
    text-align: center;
  }
  .footer_wrapper {
    margin-top: 35px;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .one {
    display: none;
  }
}
@media (max-width: 1900px) {
  .container {
    max-width: 1420px;
  }
}
@media (max-width: 1439px) {
  .container {
    max-width: 1180px;
  }
}
@media (max-width: 1185px) {
  .container {
    max-width: 960px;
  }
  .beforeafter_slider_wrapper {
    width: 900px;
  }
  .beforeafter_slider_wrapper img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .beforeafter_slider_wrapper {
    width: 700px;
  }
  .beforeafter_slider_wrapper img {
    width: 100%;
  }
  .beforeafter_slider_wrapper {
    height: auto;
  }
  .beforeafter_circle, .beforeafter_prev, .beforeafter_next {
    top: 245px;
  }
  .questions_ask {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    padding-right: 75px;
  }
  .questions_answer {
    height: auto;
    padding-right: 15px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 565px;
  }
  .leave_request {
    height: auto;
    padding: 60px 0;
  }
  .leave_request_title {
    margin: 0 auto;
    font-size: 22px;
    line-height: 27px;
    width: 300px;
  }
  .leave_request_descr {
    margin: 16px auto;
    width: 320px;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
  }
  .active_shares {
    padding: 60px 0;
  }
  .beforeafter_slider_wrapper {
    width: 550px;
  }
  .beforeafter_slider_wrapper img {
    width: 100%;
  }
  .beforeafter_circle, .beforeafter_prev, .beforeafter_next {
    top: 207px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .active_shares_title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
  }
  .active_shares_content {
    justify-content: space-around;
  }
  .active_shares_unit {
    margin-top: 35px;
  }
  .active_shares_img {
    width: 150px;
    height: 100px;
  }
  .active_shares_link {
    width: 150px;
  }
  .active_shares_btn {
    margin-top: 40px;
  }
  .beforeafter {
    display: none;
  }
  .questions {
    padding: 60px 0;
    background-color: #fff;
  }
  .questions .container {
    padding: 0 10px;
  }
  .questions_title {
    width: 300px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
  }
  .questions_wrapper {
    margin-top: 25px;
  }
  .questions_answer {
    background: #F3F3F3;
  }
  .breadcrumbs ul {
    flex-wrap: wrap;
  }
  .breadcrumbs ul li {
    font-size: 12px;
  }
  .breadcrumbs ul li * {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .contacts_descr {
    margin-top: 15px;
    margin-left: 10px;
    width: 90%;
    height: 120px;
  }
  .contacts_social {
    margin-left: 10px;
  }
}
@media (max-width: 1900px) {
  .container {
    max-width: 1420px;
  }
}
@media (max-width: 1439px) {
  .container {
    max-width: 1180px;
  }
}
@media (max-width: 1185px) {
  .container {
    max-width: 960px;
  }
  .portfolio_wrapper {
    justify-content: space-around;
  }
  .franchise_content {
    width: 100%;
  }
  .franchise_descr {
    padding-right: 25px;
  }
  .franchise_card {
    width: 300px;
  }
  .franchise_card_img {
    width: 90%;
  }
  .franchise_card_advantage_wrapper {
    width: 200px;
    margin: 13px 0 0 40px;
    padding: 0;
    height: auto;
  }
  .franchise_card_advantage {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
  }
  .partner_reviews_wrapper {
    justify-content: space-around;
  }
  .templ_usluga_wrapper {
    justify-content: space-around;
  }
  .templ_usluga_img {
    margin-bottom: 15px;
  }
  .templ_uslugi_unit {
    grid-template-columns: 360px minmax(340px, 560px);
    grid-template-rows: minmax(230px, auto);
  }
  .templ_uslugi .templ_uslugi_descr {
    width: 100%;
  }
  .templ_uslugi .descr_text {
    width: 100%;
  }
  .templ_uslugi .btn_wrapper {
    flex-direction: column;
  }
  .templ_uslugi .btn {
    margin-bottom: 15px;
  }
  .about .about_img {
    width: 100%;
    height: 100%;
  }
  .about .about_video {
    width: 100%;
  }
  .about .about_video iframe {
    width: 100%;
  }
  .news_wrapper {
    justify-content: space-around;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .pad_default {
    padding-bottom: 80px;
  }
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 455px;
    grid-auto-rows: 455px;
  }
  .portfolio_img {
    height: 300px;
    width: 100%;
  }
  .franchise_content {
    flex-direction: column;
    justify-content: center;
  }
  .franchise_card {
    margin: 35px auto 0;
  }
  .templ_uslugi_unit {
    grid-template-columns: minmax(340px, 560px);
    grid-template-rows: minmax(230px, auto);
    justify-content: space-around;
  }
  .templ_uslugi_unit img {
    display: block;
    margin: 0 auto;
  }
  .templ_uslugi_unit .descr_title {
    display: block;
    text-align: center;
  }
  .templ_uslugi .templ_uslugi_descr {
    width: 100%;
  }
  .templ_uslugi .descr_text {
    text-align: center;
  }
  .templ_uslugi .descr_block {
    display: block;
    margin-top: 30px;
  }
  .templ_uslugi .descr_block {
    text-align: center;
  }
  .templ_uslugi .btn_wrapper {
    width: 100%;
    align-items: center;
    margin-left: 0;
    margin-top: 25px;
  }
  .templ_uslugi .btn {
    margin-bottom: 15px;
  }
  .news .news_wrapper {
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: 374px;
    grid-auto-rows: 374px;
    gap: 35px;
    justify-content: space-around;
  }
  .news .news_unit img {
    width: 100%;
  }
  .news .news_unit .news_title {
    margin-top: 15px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 565px;
  }
  .pad_default {
    padding: 25px 0 60px 0;
  }
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 360px));
    grid-template-rows: 455px;
    grid-auto-rows: 455px;
  }
  .partner_reviews {
    padding: 60px 0;
  }
  .partner_reviews_wrapper {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, minmax(345px, 560px));
    grid-template-rows: repeat(auto-fill, minmax(220px, auto));
    gap: 30px;
    grid-auto-rows: auto;
  }
  .franchise_video {
    margin: 0 auto;
    width: 345px;
    height: 220px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  .about .about_video {
    width: 100%;
    height: 270px;
  }
  .news .news_wrapper {
    grid-template-columns: repeat(auto-fit, 360px);
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .pad_default {
    padding: 25px 0 60px 0;
  }
  .title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    padding-left: 10px;
  }
  .franchise_descr {
    padding: 15px 30px 0 10px;
  }
  .portfolio_content {
    margin-top: 25px;
  }
  .portfolio_wrapper {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 45px;
  }
  .portfolio_text {
    position: static;
    margin-top: 10px;
    left: none;
    transform: none;
    top: none;
    width: 300px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    text-align: center;
  }
  .templ_usluga_img {
    width: 300px;
    height: 220px;
  }
  .templ_usluga_text, .templ_usluga_descr {
    padding-left: 10px;
    padding-right: 15px;
  }
  .templ_uslugi .templ_uslugi_line {
    margin-top: 20px;
  }
  .templ_uslugi .templ_uslugi_wrapper {
    margin-top: 25px;
  }
  .templ_uslugi .templ_uslugi_unit {
    margin-top: 35px;
    gap: 15px;
  }
  .templ_uslugi .templ_uslugi_descr {
    width: 340px;
    margin: 10px auto;
  }
  .templ_uslugi .descr_text {
    text-align: center;
  }
  .templ_uslugi .descr_block {
    display: block;
    margin-top: 30px;
  }
  .templ_uslugi .descr_block {
    margin-top: 15px;
  }
  .templ_uslugi .btn_wrapper {
    width: 100%;
    align-items: center;
    margin-left: 0;
    margin-top: 25px;
  }
  .templ_uslugi .btn {
    margin-bottom: 15px;
  }
  .about .about_img {
    margin: 20px auto 0;
  }
  .about .about_video {
    height: 180px;
    margin: 20px auto 0;
  }
  .news .news_wrapper {
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: 327px;
    grid-auto-rows: 327px;
    gap: 35px;
    justify-content: space-around;
  }
  .news .news_unit img {
    width: 100%;
  }
  .news .news_unit .news_title {
    margin-top: 15px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
}